<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE</title>
  <style>
   .container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     margin: auto;
     width: 90%;
   }
   .container>div{
     width: 80%;
     margin: 10% 5% 10% 5%;
     box-shadow: rgba(218, 151, 64, 0.801) 0px 1px 0px, rgba(216, 170, 71, 0.904) 0px 8px 24px, rgba(156, 119, 48, 0.787) 0px 16px 48px;
     padding: 7%;
     border-radius: 40px;
     font-family:Arial, Helvetica, sans-serif;
   }
   .box1{
     display: flex;
     justify-content: space-between;
   }
   p{
     color: darkgrey;
   }
  @media all and (max-width: 600px) {
  .container{
    grid-template-columns:repeat(1,1fr);
  }
  }
  @media all and (min-width: 600px) and  (max-width:1024px){
    .container{
      grid-template-columns:repeat(2,1fr);
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <div class="box1">
        <h4>Cappuccino</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Affogato</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Americano</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Espresso</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Macchiato</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Mocha</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Coffee Latte</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Piccolo Latte</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    <div>
      <div class="box1">
        <h4>Ristretto</h4>
        <h4>$49</h4>
      </div>
      <div>
        <p>Usage of the Internet becoming more common due to rapid advance.</p>
      </div>
    </div>
    

</body>
</html>