<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML BUTTONS </title>
    <style>
        .container{
              
            justify-content: space-between;
            margin: 5%;
            flex-wrap: wrap;
        }
        .container>button{
            padding: 2%;
            font-size: large;
            color: white;
            border-radius: 8px;
            font-weight:bold;
            border: 0px;

        }
        .container>button:nth-child(1){
               background-color:rgb(8, 129, 250);
        }
        .container>button:nth-child(2){
               background-color:gray;
        }
        .container>button:nth-child(3){
               background-color:rgb(1, 204, 1);
        }
        .container>button:nth-child(4){
               background-color:red;
        }
        .container>button:nth-child(5){
               background-color:yellow;
               color: black;
        }
        .container>button:nth-child(6){
               background-color:teal;
        }
        .container>button:nth-child(7){
               background-color:white;
               color: black;
        }
         .container>button:nth-child(8){
               background-color:black;
        }
        .container>button:nth-child(9){
               background-color:white;
               color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Primary</button>
        <button>Seconday</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
    
</body>
</html>