<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
  padding: 0;
  margin: 0;
  width: 100%;
      }
      body > div {
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 5% 0% 0% 0%;

      }
      body>div>div{
          width:30%;
          margin: auto;
          margin-bottom: 5%;
          box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
          padding:1%;
      }
      body>div :hover{
          color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0s;
          cursor: pointer;
      }
      body>div>div>img{
          width: 100%;

      }
      body>div>div>p{
          text-transform: uppercase;
          vertical-align: text-bottom;
      }
      img+div{
        height:150px;
      }
      h2{
        height:100px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="https://picsum.photos/300/200" alt="" />
        <div> <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, est?
        </h2>
        <p>TECHNOLOGY</p>
      </div>
       
      </div>

      <div>
        <img src="https://picsum.photos/300/200" alt="" />
        <div>
        <h2>
          Lorem 
        </h2>
        <p>TECHNOLOGY</p>
        </div>
      </div>
      <div>
        <img src="https://picsum.photos/300/200" alt="" />
        <div>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, est?
        </h2>
        <p>I Lorem, ipsum.</p>
        </div>
      </div>
      <div>
        <img src="https://picsum.photos/300/200" alt="" />
        <div>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, est?
        </h2>
        <p>TECHNOLOGY</p>
        </div>
      </div>
      <div>
        <img src="https://picsum.photos/300/200" alt="" />
        <div>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, est?
        </h2>
        <p>TECHNOLOGY</p>
        </div>
      </div>
      <div>
        <img src="https://picsum.photos/300/200" alt="" />
        <div>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, est?
        </h2>
        <p>TECHNOLOGY</p>
        </div>
      </div>
    </div>
  </body>
</html>
