<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=Have a Dream Company In Mind?, initial-scale=1.0">
  <title>Masai School></title>

  <style>
    body{
      margin: 0px;
      padding: 0px;
      /* box-sizing: border-box; */
      width: 100%;
      background-color: rgb(251, 223, 223);
    }
  .container{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 5%;
  }
  .box1{
    
  }
  .box2{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat;
    gap:10% 2%;
    margin-bottom: 10%;
  }
  .box2>div>img{
    border-radius: 25%;
    
  }
  button{
    padding: 2%;
    border-radius: 12px;
    color: red;
    font-size: 15px;
    font-weight: 60%;
    border-color: red;
    background-color: rgb(251, 223, 223);
    box-shadow: none;
  }
  h2{
    color:rgb(107, 103, 103)
  }
  @media all and (max-width: 600px) {
    .box2{
      grid-template-columns: repeat(3,1fr);
    }
    .box2+div{
      margin-top: 120%;
      margin-bottom: 60%;
    }
  }
  @media all and (min-width: 600px) and  (max-width:1024px){
    .box2{ 
      grid-template-columns: repeat(5,1fr);
    }
    .box2+div{
      margin-top: 40%;
      margin-bottom: 30%;
    }
  }
  </style>

</head>
<body>
  <div class="container">
    <div class='box1'>
      <h2>Have a Dream Company In Mind?</h2>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div class="box2">
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
    </div>
    <div>
      <button> SEE MORE PARTNERS > </button>
    </div>
  </div>
</body>
</html>