<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    .navbar{
      display: flex;
      background-color:rgb(25, 42, 60);
      color: white;
      justify-content: space-between;
      padding: 1% 3% 1% 3%;
      align-items: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;

    }
    .options{
      display: flex;
      justify-content: space-evenly;
      margin-right: 5%;
    }
    .options>div{
      padding: 5%;
    }
    select{
       background-color:rgb(25, 42, 60);
       color: white;
       border: 0ch;
    }
    #p{
      display: flex;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div><h3>MEGAWIDTH</h3></div>
    <div class="options">
      <div>Home</div>
      <div>About</div>
      <div>Blog</div>
      <div id="p">Page
      <select name="" id=""></select>
      </div>
    </div>
  </div>
</body>
</html>